Tcp4/Tcp4/MainWindow.xaml

<Window x:Class="Tcp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="1000">
    <Grid x:Name="laylout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Column="0" Grid.Row="0"  AllowDrop="True" Name="richTextbox" Background="AliceBlue" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="12,12,12,0" Content="连接" Width="80" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    x:Name="Connect" Click="Connect_Click" />
            <Button Margin="12,12" x:Name="Pos" Content="读取位置" Width="80" Height="40" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="Pos_Click"/>
            <Button Margin="12,12" x:Name="close" Content="关闭" Width="80" Height="40" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="close_Click"/>
            <Button Margin="12,12" x:Name="clear" Content="清空" Width="80" Height="40"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Click="clear_Click_1"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="gridData">
            <Label Content="反光柱个数：" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="31.344" 
               Margin="10,24.746,0,0" VerticalAlignment="Top" Width="81.522"/>
            <TextBlock Grid.Column="1" Background="AliceBlue" Text="{Binding Reflectors, UpdateSourceTrigger=PropertyChanged}"
        	HorizontalAlignment="Left" Height="31.344" Margin="133.31,24.746,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.91"/>
            <Label Content="X："  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="31.344" 
        	Margin="10,74.015,0,0" VerticalAlignment="Top" Width="81.522"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="31.344" Margin="133.31,74.015,0,0" TextWrapping="Wrap" 
                   Text="{Binding X,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117.91" Background="AliceBlue"/>
            <Label Content="Y:" Grid.Column="1" HorizontalAlignment="Left" Height="25.373" Margin="10,124.746,0,0" VerticalAlignment="Top" Width="81.522"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="31.344" Margin="133.31,124.777,0,0" TextWrapping="Wrap" 
                   Text="{Binding Y,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117.91" Background="AliceBlue"/>
            <Label Content="角度:" Grid.Column="1" HorizontalAlignment="Left" Height="25.373" Margin="10,174.015,0,0" VerticalAlignment="Top" Width="81.522"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="31.344" Margin="133.31,174.046,0,0" TextWrapping="Wrap" 
                   Text="{Binding Angle,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117.91" Background="AliceBlue"/>
        </Grid>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="1" Background="LightBlue" >
            <Path Stroke="Red" StrokeThickness="2" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50" IsClosed="True">
                            <LineSegment Point="100,50"/>
                            <LineSegment Point="75,150"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding X,UpdateSourceTrigger=PropertyChanged}"
                                            Y="{Binding Y,UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<RotateTransform CenterX="75" CenterY="75" x:Name="rtf" Angle="{Binding Angle,UpdateSourceTrigger=PropertyChanged}"/>-->
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
  
</Window>
